<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/relative_image_title"
        android:layout_width="120dp"
        android:layout_height="80dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgr_image"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/it_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/angel" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:background="@drawable/backgr_view_playlist" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/it_tv_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            android:textColor="@color/white"
            tools:text="@string/playlist" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/it_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Title" />

        <TextView
            android:id="@+id/it_tv_video_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/it_tv_title"
            android:textColor="@color/black"
            tools:text="32 video series" />

    </RelativeLayout>
</LinearLayout>